{
  "name": "vue-easy-dict",
  "version": "1.0.0",
  "description": "vue-easy-dict",
  "main": "index.js",
  "scripts": {
    "serve:demo": "pnpm --filter \"@vue-easy-dict/demo\" serve",
    "build": "pnpm --filter \"vue-easy-dict\" build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yedsn/vue-easy-dict"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yedsn/vue-easy-dict/issues"
  },
  "homepage": "https://github.com/yedsn/vue-easy-dict#readme",
  "dependencies": {
  }
}
